<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>어쩌다 제주도민</title>
    <style>
      .map {
        width:  1600px;
        height: 850px;
      }
      .map {
        background: #f8f4f0;
      }
    </style>

    <style type="text/css">      
      @media (max-width:767px) { 
        .map {
          width:  350px;
          height: 280px;
        }  
      }
      @media (min-width: 768px) and (max-width: 991px) 
      {
        .map {
          width:  850px;
          height: 600px;
        }
      }
      @media (min-width: 992px) and (max-width: 1199px) {
              .map {
          width:  900px;
          height: 700px;
        }
      }
      @media (min-width:1200px) { 
        .map {
          width:  1600px;
          height: 850px;
        }  
      }

        #wrap .buttons { position:absolute;top:3px;left:3px;z-index:1000;padding:5px; }
        #wrap .buttons .control-btn { margin:0 5px 5px 0; }
    </style>

    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=7yqgqom06m"></script>
    <script src="./js/jquery/jquery-1.9.1.js"></script>
    <link href="https://vjs.zencdn.net/8.6.1/video-js.css" rel="stylesheet" />
    <script src="https://vjs.zencdn.net/8.6.1/video.min.js"></script>

</head>

<body>
  <div id="wrap" class="section">    

        <div id="map" class="map"></div>
            <div class="buttons">
                <input id="NORMAL" type="button" value="일반지도" class="control-btn control-on" />
                <input id="TERRAIN" type="button" value="지형도" class="control-btn" />
                <input id="SATELLITE" type="button" value="위성지도" class="control-btn" />
                <input id="HYBRID" type="button" value="겹쳐보기" class="control-btn" />
                <input id="osm_map" type="button" value="osm" class="control-btn" />
            </div>
        </div> 
       
        <div>
          <tr>
             <td><label><input type="checkbox" id="jeju_cafe"  >제주카페</label></td>
             <td><label><input type="checkbox" id="jeju_rest"  >제주식당</label></td>
             <td><label><input type="checkbox" id="seogwipo_cafe">서귀포카페</label></td>
             <td><label><input type="checkbox" id="seogwipo_rest">서귀포식당</label></td>
             <td><label><input type="checkbox" id="jeju_heajang">제주해장</label></td>          
            <td><label><input type="checkbox" id="jeju_cctv">CCTV</label></td>                        
          </tr>
        </div>

        <div>
          <tr>
             <td><label><input type="checkbox" id="jejuoleum">오름</label></td>
             <td><label><input type="checkbox" id="jejuhiking">등산로</label></td>
             <td><label><input type="checkbox" id="jeju_olle_trail">제주올레</label></td>
             <td><label><input type="checkbox" id="jeju_halla_trail">한라산둘레</label></td>
             <td><label><input type="checkbox" id="jeju_zpt">제로포인트트레일</label></td>        
          </tr>          
       </div>  

       

   </div>

   <script>
    var filter = "win16|win32|win64|macintel|mac|"; // PC일 경우 가능한 값
    if( navigator.platform) {
     if( filter.indexOf(navigator.platform.toLowerCase())<0 ) {
           myindex=1;
          //  window.alert("모바일에서 접속하셨습니다");
     } else {
           myindex=2;
          //  window.alert("PC에서 접속하셨습니다");
     }
    }
   </script> 
   <script type="module" src="main.js"></script>

</body>
</html>

<!-- https://map.naver.com/p/api/cctv?cctvId=7250 -->